Payment_Rubtsov/MainWindow.xaml

<Window x:Class="Payment_Rubtsov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:charts="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:local="clr-namespace:Payment_Rubtsov"
        mc:Ignorable="d"
        Title="Payment project" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Background="#99FFFF">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="Пользователь: " FontSize="15"/>
                <ComboBox x:Name="usersCmB" Width="120" DisplayMemberPath="FIO" SelectionChanged="UpdateChart"/>
                <TextBlock Text="Тип диаграммы: " FontSize="15" Margin="20 0"/>
                <ComboBox  x:Name="diagramCmB" Width="120" SelectionChanged="UpdateChart"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  >
                <Button x:Name="exportToExcelBtn" Content="Экспорт в Excel" Margin="10 0" Width="120" Click="exportToExcelBtn_Click"/>
                <Button x:Name="exportToWordBtn" Content="Экспорт в Word" Margin="10 0" Width="120" Click="exporttoWordBtn_Click"/>
            </StackPanel>
        </StackPanel>
        <WindowsFormsHost  Grid.Row="1" Margin="5">
            <charts:Chart x:Name="ChartPayments">
                <charts:Chart.Legends>
                    <charts:Legend>


                    </charts:Legend>

                </charts:Chart.Legends>

            </charts:Chart>
        </WindowsFormsHost>
    </Grid>
</Window>
